description "The Pumped Web server"
author "Scott Walton"
start on runlevel [2345]
script
	cd /home/www/reps-js
	sudo -u www DB_CONNECTION_URL='USERNAME:PASSWORD@HOST:5432/workouts' NODE_ENV=production npm run-script start
end script
